{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"signup",
				"signup_path"
			],
			[
				"brigh",
				"bright-red"
			],
			[
				"mi-",
				"min-width"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"show",
				"showlinks	(custom.scss)"
			],
			[
				"clear",
				"clearfooter	(application.html.erb)"
			],
			[
				"tex",
				"textarea"
			],
			[
				"gra",
				"grayish"
			],
			[
				"h2",
				"h2	Tag"
			],
			[
				"cont",
				"container"
			],
			[
				"debug",
				"debug_dump	(custom.scss)"
			],
			[
				"password",
				"password_confirmation"
			],
			[
				"valid",
				"valid"
			],
			[
				"asser",
				"assert_not"
			],
			[
				"valid_add",
				"valid_address"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"get",
				"1.get_coprimes"
			],
			[
				"is",
				"5.isprime?"
			],
			[
				"ti",
				"title"
			],
			[
				"p",
				"pylab_setup	function"
			],
			[
				"proj",
				"project_ground"
			],
			[
				"grou",
				"ground_exp"
			],
			[
				"qubit",
				"qubit_integrate"
			],
			[
				"func",
				"functype"
			],
			[
				"els",
				"elseif	elseif"
			],
			[
				"solve",
				"solve_jc_system"
			],
			[
				"Plot",
				"PlotVals"
			],
			[
				"omeg",
				"omega_driving"
			],
			[
				"H1",
				"H1_coeff"
			],
			[
				"t_",
				"t_d_coeff"
			],
			[
				"omega_driving",
				"omega_driving〔argument〕"
			],
			[
				"kcollaps",
				"kcollapse〔function〕"
			],
			[
				"omega",
				"omega_cavity"
			],
			[
				"omega_",
				"omega_qubit"
			],
			[
				"vec",
				"vec_rho"
			],
			[
				"sz",
				"sz_2"
			],
			[
				"spin",
				"spin2"
			],
			[
				"coh",
				"coherent_dm"
			],
			[
				"CriticalSo",
				"CriticalSlowingTimes"
			],
			[
				"Criti",
				"CriticalSlowingtime"
			],
			[
				"Crit",
				"CriticalSlowingTimes"
			],
			[
				"slo",
				"slowingtime1"
			],
			[
				"slowin2",
				"slowingtime2"
			],
			[
				"T",
				"TDSols1"
			],
			[
				"TD",
				"TDSols2"
			],
			[
				"slowing",
				"slowingtime1"
			],
			[
				"c1",
				"C1dC1"
			],
			[
				"CdC",
				"C1dC1"
			],
			[
				"g",
				"g"
			],
			[
				"D",
				"Dplotvals"
			],
			[
				"number",
				"numberofvalues"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/assets/stylesheets/custom.scss",
			"settings":
			{
				"buffer_size": 5307,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fergusbarratt/Dropbox/RubyProject/flashcards/.git/MERGE_MSG",
			"settings":
			{
				"buffer_size": 313,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/layouts/_footer.html.erb",
			"settings":
			{
				"buffer_size": 230,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Ruby/Ruby.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/Chrome.sublime-build",
					""
				],
				[
					"Packages/User/jekyll.sublime-build",
					""
				]
			],
			[
				"Packages/Ruby/Ruby.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 254.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"enable ",
				"SublimeLinter: Enable Linter"
			],
			[
				"linte",
				"SublimeLinter: Show Errors on Save"
			],
			[
				"lin",
				"SublimeLinter: Lint This View"
			],
			[
				"linter",
				"SublimeLinter: Enable Linter"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"Snippet: ",
				"Snippet: Page"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"latexto",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"prvc",
				"PackageResourceViewer: Open Resource"
			],
			[
				"show",
				"SublimeLinter: Show All Errors"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"git sts",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"gitstat",
				"Git: Status"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"repl python",
				"SublimeREPL: Python"
			],
			[
				"python ",
				"SublimeREPL: Python"
			],
			[
				"python",
				"SublimeREPL: Python - IPython"
			],
			[
				"pyt",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"sublime python",
				"SublimeREPL: Python"
			],
			[
				"sublimereply",
				"SublimeREPL: Python"
			],
			[
				"pytho",
				"SublimeREPL: Python - IPython"
			],
			[
				"package rev",
				"Package Control: Remove Package"
			],
			[
				"sublimereplpytho",
				"SublimeREPL: Python"
			],
			[
				"installl",
				"Package Control: Install Local Dependency"
			],
			[
				"git diff",
				"Git: Diff"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git pu",
				"Git: Pull Current Branch"
			],
			[
				"git add r",
				"Git: Add Remote"
			],
			[
				"git ini",
				"Git: Init"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"git",
				"Git: Pull"
			],
			[
				"gpus",
				"Git: Push"
			],
			[
				"git state",
				"Git: Stash Include Untracked"
			],
			[
				"git: statu",
				"Git: Status"
			],
			[
				"Git push",
				"Git: Push"
			],
			[
				"packageinsta",
				"Package Control: Install Package"
			],
			[
				"git:pu",
				"Git: Push"
			],
			[
				"git:Pus",
				"Git: Push"
			],
			[
				"gitpus",
				"Git: Push Current Branch"
			],
			[
				"gitremote",
				"Git: Remote"
			],
			[
				"Gitremot",
				"Git: Remote"
			],
			[
				"gitpush",
				"Git: Push Current Branch"
			],
			[
				"gitadd",
				"Git: Add Remote"
			],
			[
				"gpush",
				"Git: Push Current Branch"
			],
			[
				"git: stat",
				"Git: Status"
			],
			[
				"Gsta",
				"Git: Status"
			],
			[
				"git:init",
				"Git: Init"
			],
			[
				"Late",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"Package Control:Insta",
				"Package Control: Install Package"
			]
		],
		"width": 406.0
	},
	"console":
	{
		"height": 93.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/layouts"
	],
	"file_history":
	[
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/layouts/_header.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/layouts/_footer.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/_sublime/server.csr",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/_sublime/test/integration/users_signup_test.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/_sublime/yourdomain.csr",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/server.csr",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/users/new.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/flashcards/new.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/test/controllers/flashcards_controller_test.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/test/test_helper.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/test/integration/users_signup_test.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/assets/stylesheets/custom.scss",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/flashcards/show.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/layouts/application.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/flashcards/index.html.erb",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/assets/stylesheets/flashcards.scss",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/assets/stylesheets/application.scss",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/assets/stylesheets/scaffolds.scss",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/controllers/users_controller.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/users/create.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/config/routes.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/helpers/users_helper.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/db/migrate/20151111131024_create_users.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/db/migrate/20151111202007_add_password_digest_to_users.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/users/show.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/controllers/flashcards_controller.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/flashcards/edit.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/flashcards/_form.html.erb",
		"/Users/fergusbarratt/.bash_profile",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/test/models/user_test.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/test/controllers/users_controller_test.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/shared/_error_messages.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/app/assets/stylesheets/custom.scss",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/Gemfile",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/Guardfile",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/static_pages/about.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/controllers/user_controller.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/models/user.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/helpers/application_helper.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/assets/javascripts/static_pages.coffee",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/test/fixtures/users.yml",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/db/migrate/20151111194202_add_index_to_users_email.rb",
		"/Users/fergusbarratt/bash/.git/MERGE_MSG",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/app/views/layouts/_header.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/assets/javascripts/application.js",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/assets/stylesheets/application.css",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/layouts/_shim.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/test/test_helper.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/test/controllers/static_pages_controller_test.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/app/helpers/application_helper.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/controllers/application_controller.rb",
		"/Users/fergusbarratt/Dropbox/ProjectEuler/533/TestCarmichael#test_coprimes [/Users/fergusbarratt/Dropbox/ProjectEuler/533/test_carmichael.rb",
		"/Users/fergusbarratt/Dropbox/ProjectEuler/531/531.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/app/views/static_pages/home.html.erb",
		"/Applications/MAMP/htdocs/index.html",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/Gemfile",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/app/views/layouts/application.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/notes.md",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/.git/COMMIT_EDITMSG",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/app/helpers/static_pages_helper.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/app/views/static_pages/about.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/sample_app/app/views/static_pages/help.html.erb",
		"/Users/fergusbarratt/Dropbox/RubyProject/hello_app/app/controllers/application_controller.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/toy_app/Gemfile",
		"/Users/fergusbarratt/Dropbox/RubyProject/hello_app/config/routes.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/testfile.rb",
		"/Users/fergusbarratt/Dropbox/RubyProject/hello_app/Gemfile",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Python/BlochAnimationJC.py",
		"/Users/fergusbarratt/Dropbox/University/Masters project/README.md",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Python/BlochAnimation.py",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/PlotQPSeries.m",
		"/Users/fergusbarratt/Dropbox/University/Masters project/TeX/Literature Review/CarmichaelPaperSummary.tex",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/Readme.md",
		"/Users/fergusbarratt/Dropbox/University/Masters project/TeX/Literature Review/LiteratureReview.tex",
		"/Users/fergusbarratt/Dropbox/University/Masters project/TeX/Literature Review/TheMasterEquation.tex",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Python/bloch_sphere.mp4",
		"/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/qutip/bloch.py",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/rhoss.m",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/iphnumvals.m",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/LaTeXTools/README.markdown",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/config/Python/Main.sublime-menu",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Python/JaynesCummings.py",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Python/test qutip.py",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/Main.sublime-menu",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL (OSX).sublime-settings",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/Python/Python.sublime-build",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/CriticalSlowingComparison.m",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/timedependentsoln.m",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/Qss.m",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/Slowing.m",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/HighResCarmichaelPlot.fig",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/probevolve.m",
		"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/matplotlib/animation.py",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/User/Matlab.sublime-build",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/GeneratePlotValues.m",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/plotseries.m",
		"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/qutip/mesolve.py",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/GitGutter/GitGutter.sublime-settings",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/qutip/superoperator.py",
		"/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/scipy/sparse/compressed.py",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/User/python3.sublime-build",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Matlab/GuidePlot.fig",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/Pylinter/Pylinter.sublime-settings",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/User/Pylinter.sublime-settings",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/fergusbarratt/CoverLetter.tex",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/config/Python/Main.sublime-menu",
		"/Users/fergusbarratt/Library/Application Support/Sublime Text 2/Packages/python3.sublime-build",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Mathematica/NeoclassicalDecay.m",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Mathematica/NeoclassicalDecay.nb",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Mathematica/Script.m",
		"/Users/fergusbarratt/Dropbox/University/Masters project/TeX/Literature Review/TitlePage.tex",
		"/Users/fergusbarratt/Dropbox/University/Masters project/TeX/Literature Review/ProjectOutline.tex",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Mathematica/QuasiProbabilityFunctions.m",
		"/Users/fergusbarratt/Dropbox/University/Masters project/Mathematica/Quasi Probability Functions.nb"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"padding",
			"class=\"table-header\"",
			"p",
			"div",
			"nav",
			"div",
			"link_to",
			"50",
			"position: absolute",
			"@atestnum",
			"end",
			"length",
			"w",
			"equation",
			"));",
			"rhoss",
			"sx",
			"    //",
			"Yrange",
			"ge",
			", Xrange, Yrange",
			"qfunc(rhoss(E, det, N, g, kappa)",
			"sigmam",
			"sx",
			"sz",
			"3",
			"bar",
			"scroll",
			"live",
			"]",
			"[H]",
			"equation",
			"ref",
			"equation",
			"quation",
			"\\qexp{\\sigma_z}",
			"\\qexp{\\atann}",
			"\\qexp{\\ann}",
			"qexp{\\ann}",
			"concrit",
			"det",
			"d",
			"t",
			"N, g, kappa",
			"n",
			"N",
			"detuning",
			"drive",
			"kappa, g, det, N",
			"e",
			"E",
			"e",
			"E",
			"e",
			"E",
			"e",
			"E",
			"e",
			"E",
			"e",
			"E",
			"e",
			"E",
			"Eplotiphnumvals",
			"vals",
			"X",
			"Xrange, Yrange)",
			"Qss",
			"jpg",
			"via",
			"h",
			"path",
			"("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/assets/stylesheets/custom.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5307,
						"regions":
						{
						},
						"selection":
						[
							[
								4567,
								4567
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4407.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/fergusbarratt/Dropbox/RubyProject/flashcards/.git/MERGE_MSG",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 313,
						"regions":
						{
						},
						"selection":
						[
							[
								25,
								25
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/fergusbarratt/Dropbox/RubyProject/flashcards/app/views/layouts/_footer.html.erb",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 230,
						"regions":
						{
						},
						"selection":
						[
							[
								157,
								157
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 121.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 100.0
	},
	"output.git-init":
	{
		"height": 100.0
	},
	"output.git-pull":
	{
		"height": 144.0
	},
	"output.git-push":
	{
		"height": 100.0
	},
	"output.git-remote":
	{
		"height": 98.0
	},
	"output.markdown":
	{
		"height": 144.0
	},
	"pinned_build_system": "",
	"project": "flashcards.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"*REPL* [shell]"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Applications/MAMP/htdocs/_sublime/WebsiteProject.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 171.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
